.logo-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../../assets/os-bg.jpg) no-repeat center / cover;
  &:before {
    content: "";
    position: absolute;
    z-index: 0;
    width: 120%;
    height: 120%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: inherit;
    background-color: rgba(255, 255, 255, 0.72);
    // background: url(../../assets/os-bg.jpg) no-repeat center / cover;
    filter: saturate(180%) blur(15px);
  }
  .center-box {
    z-index: 1;

    .avatar {
      margin-bottom: 10px;
      width: 96px;
      height: 96px;
      border-radius: 50%;
    }
    .user-name {
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }
    .pass-word {
      padding: 10px 10px;
      border-radius: 4px;
      font-size: 16px;
      border: 1px solid #e5e6e7;
      outline: none;
    }
  }
}
