.boot-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    .center-box{
        font-size: 96px;
    }
    .logo{
    
    }
    .load-bar{
        width: 200px;
        height: 4px;
        border-radius: 50%;
        background: #fff;
    }
}
