.boot-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    .center-box{
        font-size: 96px;
    }
    .logo{
    
    }
    .load-bar{
        width: 200px;
        height: 4px;
        border-radius: 4px;
        background: rgba(132 ,125 ,125, 0.8);
        .bar{
            height: 100%;
            width: 100%;
            background: #fff;
            border-radius: 4px;
            animation: load 5s ease;
        }
        @keyframes load {
            0% {
                width: 0px;
            }
            100% {
                width: 100%;
            }
        }
    }
}
